aiohttp==3.7.4.post0
aliyun-python-sdk-core==2.13.33
aliyun-python-sdk-kms==2.14.0
amqp==2.6.1
APScheduler==3.7.0
argon2-cffi==20.1.0
asgiref==3.3.1
async-generator==1.10
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.3.0
blinker==1.4
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
crcmod==1.7
cryptography==3.4.7
decorator==4.4.2
defusedxml==0.7.0
diff-match-patch==20181111
DingtalkChatbot==1.5.1
Django==3.1.4
django-bootstrap4==2.2.0
django-celery-beat==2.0.0
django-crispy-forms==1.11.2
django-debug-toolbar==3.2.1
django-filter==2.3.0
django-formtools==2.3
django-grappelli==2.14.2
django-import-export==2.5.0
django-oss-storage==1.1.1
django-prometheus==2.1.0
django-python3-ldap==0.11.3
django-ranged-response==0.2.0
django-ratelimit==3.0.1
django-redis==4.12.1
django-registration-redux==2.8
django-reversion==3.0.9
django-simple-captcha==0.5.13
django-simpleui==2021.4.3
django-timezone-field==4.1.2
djangorestframework==3.11.1
dnspython==2.1.0
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
filelock==3.0.12
flower==0.9.5
future==0.18.2
geoip2==4.1.0
h11==0.12.0
httplib2==0.9.2
humanize==3.4.1
idna==2.10
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kombu==4.6.11
ldap3==2.9
lxml==4.6.2
Markdown==3.2.2
MarkupPy==1.14
MarkupSafe==1.1.1
maxminddb==2.0.3
mistune==0.8.4
multidict==5.1.0
mysqlclient==2.0.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
odfpy==1.4.1
openpyxl==3.0.7
oss2==2.14.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.0.1
prettytable==2.1.0
prometheus-client==0.8.0
prompt-toolkit==3.0.16
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.10.1
pyecharts==1.9.0
pyfiglet==0.8.post1
Pygments==2.8.0
pymongo==3.11.3
PyMySQL==0.10.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypinyin==0.40.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
PySocks==1.7.1
python-crontab==2.5.1
python-dateutil==2.8.1
python-nmap==0.6.4
pytz==2021.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
redis==3.5.3
requests==2.25.0
requests-file==1.5.1
selenium==3.141.0
Send2Trash==1.5.0
sentry-sdk==0.19.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
tablib==3.0.0
terminado==0.9.2
testpath==0.4.4
tinify==1.5.1
tldextract==3.1.0
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
uvicorn==0.12.2
vine==1.3.0
virustotal-python==0.1.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xadmin==2.0.1
xlrd==2.0.1
xlwt==1.3.0
yarl==1.6.3
