Django==3.2.7
django-allauth==0.45.0
django-cors-headers==3.10.0
django-import-export==2.6.0
django-registration-redux==2.9
django-rest-auth==0.9.5
django-simpleui==2021.8.17
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
et-xmlfile==1.1.0
idna==3.3
MarkupPy==1.14
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.0.9
pycparser==2.20
PyJWT==1.7.1
PyMySQL==1.0.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.2
tablib==3.0.0
urllib3==1.26.7
xlrd==2.0.1
xlwt==1.3.0
